;; -*- mode: eask; lexical-binding: t -*-

(package "eglot-shader"
         "0.1.0"
         "Eglot Clients for Shader")

(website-url "https://github.com/shader-ls/eglot-shader")
(keywords "convenience" "shader")

(package-file "eglot-shader.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "26.1")
(depends-on "eglot")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
